port=8091
ldap-timeout=5000

# LDAP connection details
ldap-server-url=ldap://192.168.88.86:389
ldap-admin-user-dn=uid=pcadmin-admin,ou=administrators,ou=topologymanagement,o=netscaperoot
ldap-admin-user-password=pcadmin321
ldap-base=dc=nature,dc=com
ldap-user-ou=pcadmin

# MongoDb connection details
mongo-host=localhost
mongo-port=12345
mongo-user=sijy
mongo-pass=is_master
mongo-database=us_all
